# shield-mvvm

./: .gitignore  CODE_OF_CONDUCT.md  CoreBTS.Maui.ShieldMVVM.sln  LICENSE  README.md
docs/: view-models.md
sample/MauiSample/: App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiProgram.cs  MauiSample.csproj
sample/MauiSample/Features/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageArgs.cs  AboutPageResult.cs  AboutPageViewModel.cs  AlternateAboutPageViewModel.cs
sample/MauiSample/Features/About/Cells/: AboutCell.xaml  AboutCell.xaml.cs  AboutItem.cs
sample/MauiSample/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageArgs.cs  MainPageViewModel.cs
sample/MauiSample/Features/Main/Dialog/: DialogPage.xaml  DialogPage.xaml.cs  DialogPageViewModel.cs  DialogPromptPage.xaml  DialogPromptPage.xaml.cs  DialogPromptPageArg.cs  DialogPromptPageResult.cs  DialogPromptPageViewModel.cs
sample/MauiSample/Features/Splash/: SplashPage.xaml  SplashPage.xaml.cs  SplashPageViewModel.cs
src/ShieldMVVM/: CoreBTS.Maui.ShieldMVVM.csproj  CoreBTS.Maui.ShieldMVVM.nuspec  README.md
src/ShieldMVVM/ActionSheet/: ActionSheetArg.cs  ActionSheetItem.cs  ActionSheetItemCell.xaml  ActionSheetItemCell.xaml.cs  ActionSheetPage.xaml  ActionSheetPage.xaml.cs  ActionSheetViewModel.cs
src/ShieldMVVM/Behaviors/: Behavior.cs  BindableBehavior.cs  BindingBehavior.cs  GenericBehavior.cs
src/ShieldMVVM/Bindings/: BindableProperty.cs  BindablePropertyKey.cs  BindingHelper.cs  BingingHelper.cs
src/ShieldMVVM/Configuration/: MauiAppBuilderExtensionMethods.cs
src/ShieldMVVM/Controls/: ClickableControl.cs
src/ShieldMVVM/Converters/: BindingConverter.cs  Converter.Bool.cs  Converter.Byte.cs  Converter.Decimal.cs  Converter.Double.cs  Converter.Float.cs  Converter.Int.cs  Converter.Long.cs  Converter.Methods.cs  Converter.String.cs  Converter.cs  GenericConverter.cs  IValueConverter.cs  ValueConverterBase.cs
src/ShieldMVVM/DataTemplates/: DataTemplate.cs  DataTemplateSelectorBase.cs  ViewCellBase.cs
src/ShieldMVVM/ExtensionMethods/: ControlBindExtensionMethods.Maui.cs  ControlBindExtensionMethods.Toolkit.cs  VisualElementExtensions.cs
src/ShieldMVVM/Navigation/: EmptyArgs.cs  INavigationService.cs  NavigationService.cs
src/ShieldMVVM/Pages/: ContentPageBase.cs  DialogPageBase.cs
src/ShieldMVVM/Resources/Styles/: ActionSheet.xaml  Colors.xaml
src/ShieldMVVM/Support/: ObservableRangeCollection.cs
src/ShieldMVVM/ViewModel/: BaseViewModelBase.cs  DialogViewModelBase.cs  IDialogViewModel.cs  IPageViewModel.cs  IViewModelBase.cs  PageViewModelBase.cs
