<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:CoreBTS.Maui.ShieldMVVM.Pages;assembly=CoreBTS.Maui.ShieldMVVM"
    x:Class="MauiSample.Features.Main.MainPage"
    xmlns:vm="clr-namespace:MauiSample.Features.Main"
    x:TypeArguments="vm:MainPageViewModel"
    x:DataType="vm:MainPageViewModel"
    >

    <ScrollView VerticalOptions="Fill">

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" 
                />

            <Button
                x:Name="CounterBtn"
                HorizontalOptions="Center" 
                />
            
            <Label
                HorizontalOptions="Center"
                x:Name="NumberCounter"
                />

            <Label
                 HorizontalOptions="Center"
                 x:Name="SecondaryLabel"
                />

            <HorizontalStackLayout >

                <Button
                    x:Name="AboutPageButton"
                    Text="About"
                    />

                <Button
                     x:Name="AboutAlternatePageButton"
                     Text="About Alt"
                     />

                <Button
                   x:Name="Dialog1"
                   Text="Dialog 1"
                   />

                <Button
                   x:Name="Dialog2"
                   Text="Dialog Prompt"
                   />

            </HorizontalStackLayout>

        </VerticalStackLayout>
        
    </ScrollView>

</base:ContentPageBase>
